<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Disasters</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
    h1 {
       font-family: "Helvetica", sans-serif;
       font-weight: bold;
    }
    
    .categories-select {
        font-family: "Helvetica", sans-serif;
        font-size: 20px;
        height: 40px;
        width: 200px;
    }
    
    .input-group-prepend {
        font-family: "Helvetica", sans-serif;
        font-size: 20px;
    }
    
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
    }
    .loader {
      border: 16px solid #f3f3f3; 
      border-top: 16px solid #3498db; 
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      display: none;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    

    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Disaster Response Project</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://www.udacity.com/">Made with Udacity</a></li>
                <li><a href="https://github.com/jmcollie/disaster_response_pipeline/">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="jumbotron">
    <div class="container">
        <h1 class="text-center">Disaster Response Project</h1>
        <p class="text-center">Analyzing message data for disaster response</p>
        <hr />
      
        <div class="row">
            <div class="col-lg-12 form-group-lg">
                <form action="/go" method="get">
                    <input type="text" class="form-control form-control-lg" name="query" placeholder="Enter a message to classify">
                    <div class="col-lg-offset-5">
                        <button type="submit" class="btn btn-lg btn-success">Classify Message</button>
                    </div>
                </form>
            </div>
        </div>
        
        {% block message %}
        {% endblock %}
    </div>
</div>

{% block content %}
<div class="container">
    <div class="page-header">
        <h1 class="text-center">Overview of Training Dataset</h1>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label for="categoriesSelect">Select a Category:</label>
        </div>
        <select class="categories-select" id="categoriesSelect">
        {% for i in range(0, categoryLen) %}
            <option value="{{i}}">{{categoryNames[i]}}</option> 
        {% endfor %}
        </select>
    </div>
    <div class="chart" id="bargraph">
        <div id="graph-1"></div>
        <div id="graph-2"></div>
    </div> 
</div>
{% endblock %}

<script type="text/javascript">
$("#categoriesSelect").on('change', function(){
    $('.container').prepend('<div class="center"><div class="loader"></div></div>');
    $('.loader').show();
    $.ajax({
        url: '/graphs',
        type: 'GET',
        contentType: 'application/json',
        data: {
            'selection': document.getElementById('categoriesSelect').value
        },
        dataType: "json",
        success: function(data) {
            for (let i in data.plots) {
                Plotly.newPlot(data.ids[i], data.plots[i].data, data.plots[i].layout, {responsive:true});
            }
        },
        complete: function() {
            $('.center').remove();
        }
    })    
})
</script>


</body>
</html>
